/* client/src/index.css */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #f0f4f8; /* El mismo gris clínico de tu diseño */
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
  display: block; /* Vite a veces pone 'flex' aquí, esto lo arregla */
}

* {
  box-sizing: border-box; /* Para que los paddings no rompan el ancho */
}